PORT = 8080
DEV_MODE = development
MONGO_URL=mongodb+srv://2303harshraj:Harsh2303%40@cluster0.wzlicwh.mongodb.net/ecommerce
JWT_SECRET = HGT8YRT7GEGHEG
BRAINTREE_MERCHANT_ID = y7rk9z3x4jczffds
BRAINTREE_PUBLIC_KEY = 2rtck2jbypfwpyg8
BRAINTREE_PRIVATE_KEY = 0c3266df9ac8bf8e9121affc84156584
